<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mYr-xf-mTy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hiragino W8.ttc">
            <string>HiraKakuStd-W8</string>
        </array>
    </customFonts>
    <scenes>
        <!--NumbersVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Numbers" id="BYZ-38-t0r" customClass="NumbersVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-DU-qnq">
                                <rect key="frame" x="26" y="60" width="172" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I6e-yh-dnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="32"/>
                                <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="75B-bt-ZVO">
                                <rect key="frame" x="16" y="164" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L6F-zj-50d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="100"/>
                                <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-5r-hTT">
                                <rect key="frame" x="97.5" y="487" width="180" height="130"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l36-WO-0Zj" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gTn-wt-kMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                        <state key="normal" title="GENERATE">
                                            <color key="titleColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="genBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtG-W6-BzY"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-HO-G3C" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="180" height="60"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="EYy-5r-sc2"/>
                                            <constraint firstAttribute="height" constant="60" id="Mh7-uJ-UrZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                        <state key="normal" title="ERASE">
                                            <color key="titleColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eraseBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApA-Nz-hz8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="a9M-dd-yjU"/>
                                </constraints>
                            </stackView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-3U-txV" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="83S-0h-31Z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="16"/>
                                <state key="normal" title="Customize">
                                    <color key="titleColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setValueBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0X-Vw-upL"/>
                                    <segue destination="EDt-VL-sPx" kind="show" id="wcr-pk-DHM"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-kz-dlI">
                                <rect key="frame" x="14" y="597" width="347" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="BQv-L0-4IZ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-Pj-uI1" userLabel="Menu" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="320" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PGO-ID-Ek2"/>
                                    <constraint firstAttribute="width" constant="24" id="qMN-C3-7bm"/>
                                </constraints>
                                <state key="normal" image="Logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mYr-xf-mTy" kind="presentation" modalTransitionStyle="crossDissolve" id="05K-Cc-6g3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="75B-bt-ZVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CBb-hJ-iHf"/>
                            <constraint firstItem="75B-bt-ZVO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HVf-MD-Kog"/>
                            <constraint firstItem="OG4-5r-hTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QzI-ri-aHO"/>
                            <constraint firstItem="bb7-3U-txV" firstAttribute="top" secondItem="Jmt-kz-dlI" secondAttribute="bottom" id="U5Q-qS-53L"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vFh-DU-qnq" secondAttribute="trailingMargin" id="Ubm-dp-DCH"/>
                            <constraint firstItem="bb7-3U-txV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ac8-hJ-8B6"/>
                            <constraint firstItem="Jmt-kz-dlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="azP-7R-GW8"/>
                            <constraint firstItem="bb7-3U-txV" firstAttribute="top" secondItem="OG4-5r-hTT" secondAttribute="bottom" constant="10" id="bTP-vN-JfE"/>
                            <constraint firstItem="75B-bt-ZVO" firstAttribute="top" secondItem="vFh-DU-qnq" secondAttribute="bottom" constant="60" id="baL-nK-n49"/>
                            <constraint firstAttribute="trailing" secondItem="bb7-3U-txV" secondAttribute="trailing" id="bhR-VC-PE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bb7-3U-txV" secondAttribute="bottom" id="c4M-bc-T0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1N-Pj-uI1" secondAttribute="trailing" constant="15" id="caG-av-Ris"/>
                            <constraint firstItem="vFh-DU-qnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dqF-dL-DL3"/>
                            <constraint firstItem="Jmt-kz-dlI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lqu-xe-gmh"/>
                            <constraint firstItem="vFh-DU-qnq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="rj8-rS-nS8"/>
                            <constraint firstItem="Q1N-Pj-uI1" firstAttribute="centerY" secondItem="vFh-DU-qnq" secondAttribute="centerY" id="xWe-Dy-2Dh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eraseBtn" destination="Ju4-HO-G3C" id="nQN-ty-opl"/>
                        <outlet property="genBtn" destination="l36-WO-0Zj" id="Or2-Kk-y8K"/>
                        <outlet property="genLbl" destination="75B-bt-ZVO" id="KBT-2q-ssw"/>
                        <outlet property="slider" destination="Jmt-kz-dlI" id="8Gv-1k-wUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--ListsVC-->
        <scene sceneID="0Wa-me-QSo">
            <objects>
                <viewController storyboardIdentifier="Lists" id="Rig-1r-X8P" customClass="ListsVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brQ-xR-1gP"/>
                        <viewControllerLayoutGuide type="bottom" id="pEU-3q-Rpd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6pA-jY-G4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZBw-2b-zQx">
                                <rect key="frame" x="26" y="60" width="89.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gth-NT-Tmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="32"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-Z3-fsh" userLabel="Menu" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="320" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NsU-pJ-Zij"/>
                                    <constraint firstAttribute="height" constant="24" id="Uef-0T-tMN"/>
                                </constraints>
                                <state key="normal" image="Logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mYr-xf-mTy" kind="presentation" modalTransitionStyle="crossDissolve" id="1JZ-YI-fq2"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-au-DJ4" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="557" width="180" height="60"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.80000000000000004" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ZVl-aD-HAw"/>
                                    <constraint firstAttribute="height" constant="60" id="k5n-jt-e0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                <state key="normal" title="GENERATE">
                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateTapped:" destination="Rig-1r-X8P" eventType="touchUpInside" id="tRI-3d-8Xy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-j4-kKE">
                                <rect key="frame" x="46" y="167" width="283" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="50" id="cUY-jP-Qdz" customClass="ItemCell" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="283" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUY-jP-Qdz" id="eBf-ls-Tg2">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-0t-d1S" customClass="CustomLabel" customModule="random" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="283" height="45.5"/>
                                                    <color key="backgroundColor" red="0.95283776521682739" green="0.95300072431564331" blue="0.95282751321792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                                    <color key="textColor" red="0.24296713037676321" green="0.24638319365129713" blue="0.24382114619539669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QgU-0t-d1S" secondAttribute="bottom" constant="2" id="0z6-zx-5LT"/>
                                                <constraint firstAttribute="trailing" secondItem="QgU-0t-d1S" secondAttribute="trailing" id="FBR-x7-MDD"/>
                                                <constraint firstItem="QgU-0t-d1S" firstAttribute="top" secondItem="eBf-ls-Tg2" secondAttribute="top" constant="2" id="WSx-cV-YjE"/>
                                                <constraint firstItem="QgU-0t-d1S" firstAttribute="leading" secondItem="eBf-ls-Tg2" secondAttribute="leading" id="py6-u0-txW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemLbl" destination="QgU-0t-d1S" id="Tiw-SV-wWO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-ce-Apu" customClass="CustomLabel" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="46" y="487" width="283" height="50"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.74901960784313726" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lfh-M3-yb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-vY-Gee" customClass="CustomTextField" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="46" y="114" width="283" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VpN-7G-frz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZBw-2b-zQx" secondAttribute="trailingMargin" id="3Tz-pK-HO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlj-vY-Gee" secondAttribute="trailing" constant="30" id="8SC-Mp-CbN"/>
                            <constraint firstItem="vQb-j4-kKE" firstAttribute="top" secondItem="Zlj-vY-Gee" secondAttribute="bottom" constant="8" id="COk-iz-ex5"/>
                            <constraint firstItem="kGY-au-DJ4" firstAttribute="centerX" secondItem="zzE-ce-Apu" secondAttribute="centerX" id="Kqs-DY-22q"/>
                            <constraint firstItem="ZBw-2b-zQx" firstAttribute="top" secondItem="brQ-xR-1gP" secondAttribute="bottom" constant="40" id="Lv5-Sf-jXv"/>
                            <constraint firstItem="ZBw-2b-zQx" firstAttribute="leading" secondItem="6pA-jY-G4B" secondAttribute="leadingMargin" constant="10" id="V7O-RB-SKc"/>
                            <constraint firstItem="vQb-j4-kKE" firstAttribute="leading" secondItem="6pA-jY-G4B" secondAttribute="leadingMargin" constant="30" id="XQ3-yf-nfR"/>
                            <constraint firstItem="zzE-ce-Apu" firstAttribute="width" secondItem="vQb-j4-kKE" secondAttribute="width" id="cDE-qE-Pic"/>
                            <constraint firstItem="Zlj-vY-Gee" firstAttribute="top" secondItem="ZBw-2b-zQx" secondAttribute="bottom" constant="10" id="fiE-Xv-1KT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQb-j4-kKE" secondAttribute="trailing" constant="30" id="h76-mY-Sle"/>
                            <constraint firstItem="zzE-ce-Apu" firstAttribute="top" secondItem="vQb-j4-kKE" secondAttribute="bottom" constant="20" id="jFi-Sd-jcR"/>
                            <constraint firstItem="kGY-au-DJ4" firstAttribute="top" secondItem="zzE-ce-Apu" secondAttribute="bottom" constant="20" id="jc9-SL-kXk"/>
                            <constraint firstItem="kGY-au-DJ4" firstAttribute="centerX" secondItem="6pA-jY-G4B" secondAttribute="centerX" id="kGe-Ox-7zj"/>
                            <constraint firstItem="Zlj-vY-Gee" firstAttribute="leading" secondItem="6pA-jY-G4B" secondAttribute="leadingMargin" constant="30" id="kIm-Em-25h"/>
                            <constraint firstItem="LNh-Z3-fsh" firstAttribute="centerY" secondItem="ZBw-2b-zQx" secondAttribute="centerY" id="mWa-Wp-3fb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNh-Z3-fsh" secondAttribute="trailing" constant="15" id="oSq-To-gpU"/>
                            <constraint firstItem="pEU-3q-Rpd" firstAttribute="top" secondItem="kGY-au-DJ4" secondAttribute="bottom" constant="50" id="w07-bL-8rP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemTextField" destination="Zlj-vY-Gee" id="nP1-3v-clD"/>
                        <outlet property="selectedLbl" destination="zzE-ce-Apu" id="zi0-zI-l2f"/>
                        <outlet property="tableView" destination="vQb-j4-kKE" id="lZQ-PT-I9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY6-7K-dbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="926.08695652173924"/>
        </scene>
        <!--FlipVC-->
        <scene sceneID="Sxy-D1-z36">
            <objects>
                <viewController storyboardIdentifier="Flip" id="Oco-lV-xMr" customClass="FlipVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTl-fu-TS1"/>
                        <viewControllerLayoutGuide type="bottom" id="XQI-q0-lFW"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ypD-Bb-z7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-GK-XBO" userLabel="Menu" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="320" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TTc-0p-oLg"/>
                                    <constraint firstAttribute="width" constant="24" id="v1h-Sy-8rQ"/>
                                </constraints>
                                <state key="normal" image="Logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mYr-xf-mTy" kind="presentation" modalTransitionStyle="crossDissolve" id="Qnj-5y-EzC"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edD-Pa-vvo" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="557" width="180" height="60"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.80000000000000004" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cZS-uD-6bo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="kVQ-c2-hBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                <state key="normal" title="GENERATE">
                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateTapped:" destination="Oco-lV-xMr" eventType="touchUpInside" id="GdL-dx-sHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Coin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-xs-heg">
                                <rect key="frame" x="26" y="60" width="161.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2NZ-Sd-9RX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="32"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-9Z-tuI">
                                <rect key="frame" x="112.5" y="154" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4mq-Dq-QM4"/>
                                    <constraint firstAttribute="width" constant="150" id="SqT-lx-99P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edD-Pa-vvo" firstAttribute="centerX" secondItem="ypD-Bb-z7X" secondAttribute="centerX" id="0cz-5P-JKr"/>
                            <constraint firstItem="Gt8-9Z-tuI" firstAttribute="top" secondItem="yjg-xs-heg" secondAttribute="bottom" constant="50" id="18d-Dx-6ai"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yjg-xs-heg" secondAttribute="trailingMargin" id="4wz-Y5-Wl7"/>
                            <constraint firstItem="Gt8-9Z-tuI" firstAttribute="centerX" secondItem="ypD-Bb-z7X" secondAttribute="centerX" id="PVZ-W3-iNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2iu-GK-XBO" secondAttribute="trailing" constant="15" id="SeQ-96-EUX"/>
                            <constraint firstItem="2iu-GK-XBO" firstAttribute="centerY" secondItem="yjg-xs-heg" secondAttribute="centerY" id="Tvz-dN-Fxb"/>
                            <constraint firstItem="yjg-xs-heg" firstAttribute="leading" secondItem="ypD-Bb-z7X" secondAttribute="leadingMargin" constant="10" id="k8B-qO-juR"/>
                            <constraint firstItem="yjg-xs-heg" firstAttribute="top" secondItem="vTl-fu-TS1" secondAttribute="bottom" constant="40" id="lCf-ib-xaD"/>
                            <constraint firstItem="XQI-q0-lFW" firstAttribute="top" secondItem="edD-Pa-vvo" secondAttribute="bottom" constant="50" id="qcY-Ub-73a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinImage" destination="Gt8-9Z-tuI" id="1n0-dF-rQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl1-Tp-jja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1696"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Bxh-Rj-WVh">
            <objects>
                <viewController id="ZBC-oj-mGJ" customClass="SettingsVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0H-h7-iNT"/>
                        <viewControllerLayoutGuide type="bottom" id="1we-qp-oEB"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="u9Y-Lj-CiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-Km-Nsf">
                                <rect key="frame" x="26" y="60" width="155.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hae-jo-CGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="32"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-5O-dOc" userLabel="Menu" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="320" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BEh-jk-N19"/>
                                    <constraint firstAttribute="height" constant="24" id="lgd-tu-MJc"/>
                                </constraints>
                                <state key="normal" image="Logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mYr-xf-mTy" kind="presentation" modalTransitionStyle="crossDissolve" id="5W4-tQ-NEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5c-Km-Nsf" secondAttribute="trailingMargin" id="1nM-3y-Pjv"/>
                            <constraint firstItem="OoL-5O-dOc" firstAttribute="centerY" secondItem="B5c-Km-Nsf" secondAttribute="centerY" id="7Fg-nw-xGg"/>
                            <constraint firstItem="B5c-Km-Nsf" firstAttribute="top" secondItem="N0H-h7-iNT" secondAttribute="bottom" constant="40" id="Bbz-FW-Cgy"/>
                            <constraint firstItem="B5c-Km-Nsf" firstAttribute="leading" secondItem="u9Y-Lj-CiO" secondAttribute="leadingMargin" constant="10" id="FlP-Ov-WgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoL-5O-dOc" secondAttribute="trailing" constant="15" id="Z7N-y2-EJa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWM-q5-kg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1696"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Pft-xz-OO6">
            <objects>
                <viewController id="mYr-xf-mTy" customClass="MenuVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cke-fW-0cY"/>
                        <viewControllerLayoutGuide type="bottom" id="D4z-G4-ST1"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XfM-0T-M72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-Hg-7vi">
                                <rect key="frame" x="142.5" y="110" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="c8T-lc-Dwf"/>
                                    <constraint firstAttribute="width" constant="90" id="dUt-SA-n2s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-0g-Rzu">
                                <rect key="frame" x="26" y="230" width="333" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OVH-Fj-KuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="36"/>
                                <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-vJ-lRX">
                                <rect key="frame" x="26" y="306" width="180" height="190"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-Hu-hVC" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gGJ-82-B4B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                        <state key="normal" title="NUMBERS">
                                            <color key="titleColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="awF-Df-NFY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tal-6w-mTl" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.80000000000000004" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wei-Rc-EmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                        <state key="normal" title="LISTS">
                                            <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Rig-1r-X8P" kind="presentation" modalTransitionStyle="crossDissolve" id="Oyn-J6-r87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-18-qcf" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.80000000000000004" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D37-9k-DdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                        <state key="normal" title="FLIP COIN">
                                            <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Oco-lV-xMr" kind="presentation" modalTransitionStyle="crossDissolve" id="Iip-Mr-Wg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="lK1-bP-XFN"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-hj-TD1" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="26" y="587" width="180" height="50"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Okc-eS-c4M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="w0e-et-MWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZBC-oj-mGJ" kind="presentation" modalTransitionStyle="crossDissolve" id="CvG-Pz-dNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOk-Hg-7vi" firstAttribute="centerX" secondItem="XfM-0T-M72" secondAttribute="centerX" id="2er-wi-4gt"/>
                            <constraint firstItem="ZWA-hj-TD1" firstAttribute="leading" secondItem="XfM-0T-M72" secondAttribute="leadingMargin" constant="10" id="5rB-h5-2lh"/>
                            <constraint firstItem="NJ8-0g-Rzu" firstAttribute="top" secondItem="WOk-Hg-7vi" secondAttribute="bottom" constant="30" id="FiB-q2-hjx"/>
                            <constraint firstItem="NJ8-0g-Rzu" firstAttribute="leading" secondItem="XfM-0T-M72" secondAttribute="leadingMargin" constant="10" id="I1d-M3-u75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJ8-0g-Rzu" secondAttribute="trailing" id="Qqb-0e-IPt"/>
                            <constraint firstItem="WOk-Hg-7vi" firstAttribute="top" secondItem="Cke-fW-0cY" secondAttribute="bottom" constant="90" id="XwE-Yp-D2D"/>
                            <constraint firstItem="Ueq-vJ-lRX" firstAttribute="top" secondItem="NJ8-0g-Rzu" secondAttribute="bottom" constant="30" id="YQ4-6W-fge"/>
                            <constraint firstItem="Ueq-vJ-lRX" firstAttribute="leading" secondItem="XfM-0T-M72" secondAttribute="leadingMargin" constant="10" id="aLG-91-ogD"/>
                            <constraint firstItem="D4z-G4-ST1" firstAttribute="top" secondItem="ZWA-hj-TD1" secondAttribute="bottom" constant="30" id="iLe-ui-1cw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZWA-hj-TD1" secondAttribute="trailingMargin" id="wCx-E8-mBG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aan-cg-o92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="136.28185907046478"/>
        </scene>
        <!--Set ValueVC-->
        <scene sceneID="FOn-zp-lBY">
            <objects>
                <viewController id="EDt-VL-sPx" customClass="SetValueVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGs-1f-SZy"/>
                        <viewControllerLayoutGuide type="bottom" id="ytf-jW-ad0"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Yzb-zF-I9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-fU-DLM">
                                <rect key="frame" x="26" y="60" width="196" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uOu-Ir-kzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="32"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-Bq-MiS">
                                <rect key="frame" x="26" y="144" width="323" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-sR-iHS">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-F1-Szf" customClass="CustomLabel" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3QR-hZ-B9t">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fA5-3h-rHz">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-dW-fXw" customClass="CustomTextField" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="203" height="50"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="y4s-bh-Ee1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="minValueSet:" destination="EDt-VL-sPx" eventType="editingDidEnd" id="nbZ-dd-N6i"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-6D-XzV">
                                        <rect key="frame" x="0.0" y="70" width="323" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-d3-d7O" customClass="CustomLabel" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D2I-dh-c2t">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cVX-fh-XIX">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-fw-W18" customClass="CustomTextField" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="203" height="50"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BWz-iW-ZdQ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="maxValueSet:" destination="EDt-VL-sPx" eventType="editingDidEnd" id="v6p-BM-CF4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-pr-x6Q" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Xt-M7-yhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="EDt-VL-sPx" eventType="touchUpInside" id="rk9-tW-yAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-DM-9MU" userLabel="Menu" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="320" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IhU-tf-xfQ"/>
                                    <constraint firstAttribute="width" constant="24" id="ulf-xq-o70"/>
                                </constraints>
                                <state key="normal" image="Logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WSR-Bq-MiS" secondAttribute="trailing" constant="10" id="8Kk-Cg-oOf"/>
                            <constraint firstItem="ytf-jW-ad0" firstAttribute="top" secondItem="aGN-pr-x6Q" secondAttribute="bottom" id="8b3-Qp-NDq"/>
                            <constraint firstAttribute="trailing" secondItem="aGN-pr-x6Q" secondAttribute="trailing" id="HI8-zY-opA"/>
                            <constraint firstItem="WSR-Bq-MiS" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leadingMargin" constant="10" id="L3S-rC-RjD"/>
                            <constraint firstItem="AiX-fU-DLM" firstAttribute="top" secondItem="pGs-1f-SZy" secondAttribute="bottom" constant="40" id="PVu-rd-g0s"/>
                            <constraint firstItem="TP1-DM-9MU" firstAttribute="centerY" secondItem="AiX-fU-DLM" secondAttribute="centerY" id="QST-2B-1NE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TP1-DM-9MU" secondAttribute="trailing" constant="15" id="Ydp-2e-I5C"/>
                            <constraint firstItem="TP1-DM-9MU" firstAttribute="centerY" secondItem="AiX-fU-DLM" secondAttribute="centerY" id="cIA-O6-dnF"/>
                            <constraint firstItem="aGN-pr-x6Q" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leading" id="e8o-N4-LHZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AiX-fU-DLM" secondAttribute="trailingMargin" id="wSv-7P-nkl"/>
                            <constraint firstItem="AiX-fU-DLM" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leadingMargin" constant="10" id="xjs-Ms-hiq"/>
                            <constraint firstItem="WSR-Bq-MiS" firstAttribute="top" secondItem="AiX-fU-DLM" secondAttribute="bottom" constant="40" id="yNI-wi-VaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxTextField" destination="y3t-fw-W18" id="L88-i4-MXc"/>
                        <outlet property="minTextField" destination="qAb-dW-fXw" id="zVh-QI-T5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQK-Rc-WoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="05K-Cc-6g3"/>
    </inferredMetricsTieBreakers>
</document>
