<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kzB-EZ-tCg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hiragino W8.ttc">
            <string>HiraKakuStd-W8</string>
        </array>
    </customFonts>
    <scenes>
        <!--Random Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Numbers" id="BYZ-38-t0r" customClass="NumbersVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-tN-TNO">
                                <rect key="frame" x="30" y="150" width="315" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-5r-hTT">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="598"/>
                                        <subviews>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-3U-txV" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="83S-0h-31Z">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="CUSTOMIZE RANGE">
                                                    <color key="titleColor" red="0.96583396200000005" green="0.80607110260000003" blue="0.046044588089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="EDt-VL-sPx" kind="show" id="A4D-d0-deY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="75B-bt-ZVO">
                                                <rect key="frame" x="0.0" y="50" width="315" height="394"/>
                                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="200"/>
                                                </variation>
                                            </label>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-HO-G3C" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="454" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Mh7-uJ-UrZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                                <state key="normal" title="ERASE">
                                                    <color key="titleColor" systemColor="quaternaryLabelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="eraseBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApA-Nz-hz8"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-3I-ZOA">
                                                <rect key="frame" x="0.0" y="524" width="315" height="4"/>
                                                <color key="progressTintColor" red="0.96583396200000005" green="0.80607110260000003" blue="0.046044588089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l36-WO-0Zj" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="538" width="315" height="60"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gTn-wt-kMs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                                <state key="normal" title="GENERATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="genBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtG-W6-BzY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hhV-tN-TNO" secondAttribute="trailing" constant="30" id="9GK-ws-Db0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhV-tN-TNO" secondAttribute="bottom" constant="30" id="QCF-eH-ORa"/>
                            <constraint firstItem="hhV-tN-TNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="osJ-Yr-cey"/>
                            <constraint firstItem="hhV-tN-TNO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="yVj-2E-gYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="SMQ-2f-zEj"/>
                    <connections>
                        <outlet property="eraseBtn" destination="Ju4-HO-G3C" id="nQN-ty-opl"/>
                        <outlet property="genBtn" destination="l36-WO-0Zj" id="Or2-Kk-y8K"/>
                        <outlet property="genLbl" destination="75B-bt-ZVO" id="KBT-2q-ssw"/>
                        <outlet property="progressView" destination="KCg-3I-ZOA" id="SuT-f9-abt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="134"/>
        </scene>
        <!--Lists-->
        <scene sceneID="0Wa-me-QSo">
            <objects>
                <viewController storyboardIdentifier="Lists" id="Rig-1r-X8P" customClass="ListsVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brQ-xR-1gP"/>
                        <viewControllerLayoutGuide type="bottom" id="pEU-3q-Rpd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6pA-jY-G4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-Xn-h06">
                                <rect key="frame" x="46" y="150" width="283" height="598"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Add Item" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-vY-Gee" customClass="CustomTextField" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VpN-7G-frz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="yes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-j4-kKE">
                                        <rect key="frame" x="0.0" y="61" width="283" height="461"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="50" id="cUY-jP-Qdz" customClass="ItemCell" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="283" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUY-jP-Qdz" id="eBf-ls-Tg2">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-0t-d1S" customClass="CustomLabel" customModule="random" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="283" height="46"/>
                                                            <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QgU-0t-d1S" secondAttribute="bottom" constant="2" id="0z6-zx-5LT"/>
                                                        <constraint firstAttribute="trailing" secondItem="QgU-0t-d1S" secondAttribute="trailing" id="FBR-x7-MDD"/>
                                                        <constraint firstItem="QgU-0t-d1S" firstAttribute="top" secondItem="eBf-ls-Tg2" secondAttribute="top" constant="2" id="WSx-cV-YjE"/>
                                                        <constraint firstItem="QgU-0t-d1S" firstAttribute="leading" secondItem="eBf-ls-Tg2" secondAttribute="leading" id="py6-u0-txW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="itemLbl" destination="QgU-0t-d1S" id="Tiw-SV-wWO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-ce-Apu" customClass="CustomLabel" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="530" width="283" height="50"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.74901960784313726" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lfh-M3-yb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-au-DJ4" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="538" width="283" height="60"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.80000000000000004" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="k5n-jt-e0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                        <state key="normal" title="GENERATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generateTapped:" destination="Rig-1r-X8P" eventType="touchUpInside" id="tRI-3d-8Xy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEU-3q-Rpd" firstAttribute="top" secondItem="gFg-Xn-h06" secondAttribute="bottom" constant="30" id="0io-Mz-gYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFg-Xn-h06" secondAttribute="trailing" constant="30" id="DsD-qY-kAY"/>
                            <constraint firstItem="gFg-Xn-h06" firstAttribute="leading" secondItem="6pA-jY-G4B" secondAttribute="leadingMargin" constant="30" id="R7K-dl-hdq"/>
                            <constraint firstItem="gFg-Xn-h06" firstAttribute="top" secondItem="brQ-xR-1gP" secondAttribute="bottom" constant="10" id="bTS-Ee-w4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="CVj-tn-eNY"/>
                    <connections>
                        <outlet property="addItemTextField" destination="Zlj-vY-Gee" id="nP1-3v-clD"/>
                        <outlet property="selectedLbl" destination="zzE-ce-Apu" id="zi0-zI-l2f"/>
                        <outlet property="tableView" destination="vQb-j4-kKE" id="lZQ-PT-I9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY6-7K-dbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="925.35211267605632"/>
        </scene>
        <!--Flip Coin-->
        <scene sceneID="Sxy-D1-z36">
            <objects>
                <viewController storyboardIdentifier="Flip" id="Oco-lV-xMr" customClass="FlipVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTl-fu-TS1"/>
                        <viewControllerLayoutGuide type="bottom" id="XQI-q0-lFW"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ypD-Bb-z7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-tu-JkR">
                                <rect key="frame" x="46" y="170" width="283" height="578"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-9Z-tuI">
                                        <rect key="frame" x="66.666666666666686" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4mq-Dq-QM4"/>
                                            <constraint firstAttribute="width" constant="150" id="SqT-lx-99P"/>
                                        </constraints>
                                    </imageView>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edD-Pa-vvo" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="51.666666666666686" y="518" width="180" height="60"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.80000000000000004" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cZS-uD-6bo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="kVQ-c2-hBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                        <state key="normal" title="GENERATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generateTapped:" destination="Oco-lV-xMr" eventType="touchUpInside" id="GdL-dx-sHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eHe-tu-JkR" secondAttribute="trailing" constant="30" id="0fT-94-8kz"/>
                            <constraint firstItem="eHe-tu-JkR" firstAttribute="top" secondItem="vTl-fu-TS1" secondAttribute="bottom" constant="30" id="7qX-rq-O1R"/>
                            <constraint firstItem="eHe-tu-JkR" firstAttribute="leading" secondItem="ypD-Bb-z7X" secondAttribute="leadingMargin" constant="30" id="FaI-w1-nIi"/>
                            <constraint firstItem="XQI-q0-lFW" firstAttribute="top" secondItem="eHe-tu-JkR" secondAttribute="bottom" constant="30" id="z7F-1u-ad9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flip Coin" id="AQl-od-2fZ"/>
                    <connections>
                        <outlet property="coinImage" destination="Gt8-9Z-tuI" id="1n0-dF-rQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl1-Tp-jja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1696"/>
        </scene>
        <!--Randomizer-->
        <scene sceneID="Pft-xz-OO6">
            <objects>
                <viewController id="mYr-xf-mTy" customClass="MenuVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cke-fW-0cY"/>
                        <viewControllerLayoutGuide type="bottom" id="D4z-G4-ST1"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XfM-0T-M72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-U0-YUB">
                                <rect key="frame" x="30" y="240" width="315" height="438"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-Hu-hVC" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="112.66666666666667"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                        <state key="normal" title="NUMBERS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pGO-Ad-GrH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tal-6w-mTl" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162.66666666666669" width="315" height="112.66666666666669"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.80000000000000004" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                        <state key="normal" title="LISTS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Rig-1r-X8P" kind="show" id="e2G-LW-x5z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-18-qcf" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325.33333333333337" width="315" height="112.66666666666669"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.80000000000000004" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="18"/>
                                        <state key="normal" title="FLIP COIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Oco-lV-xMr" kind="show" id="0AE-P1-fW0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4Q-U0-YUB" firstAttribute="leading" secondItem="XfM-0T-M72" secondAttribute="leading" constant="30" id="1OB-xe-Uaq"/>
                            <constraint firstItem="D4z-G4-ST1" firstAttribute="top" secondItem="P4Q-U0-YUB" secondAttribute="bottom" constant="100" id="7Iw-5P-Hea"/>
                            <constraint firstItem="P4Q-U0-YUB" firstAttribute="top" secondItem="Cke-fW-0cY" secondAttribute="bottom" constant="100" id="Sgf-Xh-O8M"/>
                            <constraint firstAttribute="trailing" secondItem="P4Q-U0-YUB" secondAttribute="trailing" constant="30" id="ovc-aW-wnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randomizer" id="U27-5M-nJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aan-cg-o92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="134"/>
        </scene>
        <!--Customize-->
        <scene sceneID="FOn-zp-lBY">
            <objects>
                <viewController id="EDt-VL-sPx" customClass="CustomizeVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGs-1f-SZy"/>
                        <viewControllerLayoutGuide type="bottom" id="ytf-jW-ad0"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Yzb-zF-I9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-Bq-MiS">
                                <rect key="frame" x="16" y="170" width="343" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-sR-iHS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-F1-Szf" customClass="CustomLabel" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6eu-gc-Ac1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9EZ-xo-bQV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-dW-fXw" customClass="CustomTextField" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="223" height="50"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="minValueSet:" destination="EDt-VL-sPx" eventType="editingDidEnd" id="nbZ-dd-N6i"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-6D-XzV">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-d3-d7O" customClass="CustomLabel" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pOZ-zO-zZg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-fw-W18" customClass="CustomTextField" customModule="random" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="223" height="50"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="maxValueSet:" destination="EDt-VL-sPx" eventType="editingDidEnd" id="v6p-BM-CF4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-pr-x6Q" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <color key="backgroundColor" red="0.96583396200000005" green="0.80607110260000003" blue="0.046044588089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Xt-M7-yhQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="EDt-VL-sPx" eventType="touchUpInside" id="rk9-tW-yAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytf-jW-ad0" firstAttribute="top" secondItem="aGN-pr-x6Q" secondAttribute="bottom" id="8b3-Qp-NDq"/>
                            <constraint firstItem="WSR-Bq-MiS" firstAttribute="top" secondItem="pGs-1f-SZy" secondAttribute="bottom" constant="30" id="D4k-nl-tHT"/>
                            <constraint firstAttribute="trailing" secondItem="aGN-pr-x6Q" secondAttribute="trailing" id="HI8-zY-opA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSR-Bq-MiS" secondAttribute="trailing" id="OSG-YD-gNz"/>
                            <constraint firstItem="aGN-pr-x6Q" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leading" id="e8o-N4-LHZ"/>
                            <constraint firstItem="WSR-Bq-MiS" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leadingMargin" id="q1n-c5-SY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customize" id="kMb-pd-O7A"/>
                    <connections>
                        <outlet property="maxTextField" destination="y3t-fw-W18" id="L88-i4-MXc"/>
                        <outlet property="minTextField" destination="qAb-dW-fXw" id="zVh-QI-T5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQK-Rc-WoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7l-dH-dOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzB-EZ-tCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jO0-Pn-wrv">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96583396200000005" green="0.80607110260000003" blue="0.046044588089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYr-xf-mTy" kind="relationship" relationship="rootViewController" id="2vi-Ca-k7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oez-6g-a7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="135"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ju4-HO-G3C">
            <size key="intrinsicContentSize" width="79" height="32"/>
        </designable>
        <designable name="P1j-F1-Szf">
            <size key="intrinsicContentSize" width="45" height="20"/>
        </designable>
        <designable name="QgU-0t-d1S">
            <size key="intrinsicContentSize" width="17.333333333333332" height="18"/>
        </designable>
        <designable name="Zlj-vY-Gee">
            <size key="intrinsicContentSize" width="77.666666666666671" height="26.333333333333332"/>
        </designable>
        <designable name="aGN-pr-x6Q">
            <size key="intrinsicContentSize" width="48" height="28"/>
        </designable>
        <designable name="bb7-3U-txV">
            <size key="intrinsicContentSize" width="137" height="32"/>
        </designable>
        <designable name="edD-Pa-vvo">
            <size key="intrinsicContentSize" width="126" height="32"/>
        </designable>
        <designable name="fuY-Hu-hVC">
            <size key="intrinsicContentSize" width="107" height="30"/>
        </designable>
        <designable name="kGY-au-DJ4">
            <size key="intrinsicContentSize" width="126" height="32"/>
        </designable>
        <designable name="l36-WO-0Zj">
            <size key="intrinsicContentSize" width="126" height="32"/>
        </designable>
        <designable name="qAb-dW-fXw">
            <size key="intrinsicContentSize" width="16" height="21.666666666666668"/>
        </designable>
        <designable name="qJm-18-qcf">
            <size key="intrinsicContentSize" width="104" height="30"/>
        </designable>
        <designable name="tal-6w-mTl">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
        <designable name="v7U-d3-d7O">
            <size key="intrinsicContentSize" width="56.333333333333336" height="20"/>
        </designable>
        <designable name="y3t-fw-W18">
            <size key="intrinsicContentSize" width="31" height="21.666666666666668"/>
        </designable>
        <designable name="zzE-ce-Apu">
            <size key="intrinsicContentSize" width="17.333333333333332" height="18"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
