<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-Ax-Cg0" customClass="BackgroundImage" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-A9-E0z">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Tt-aq-7rF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-3U-txV" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.75523930459999999" blue="0.63702483310000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="83S-0h-31Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <state key="normal" title="Set Values">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="setValueBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0X-Vw-upL"/>
                                                <segue destination="EDt-VL-sPx" kind="show" id="wcr-pk-DHM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bb7-3U-txV" secondAttribute="trailing" id="7Tc-oN-qTS"/>
                                        <constraint firstAttribute="bottom" secondItem="bb7-3U-txV" secondAttribute="bottom" id="AU9-E9-CSl"/>
                                        <constraint firstItem="bb7-3U-txV" firstAttribute="leading" secondItem="2Tt-aq-7rF" secondAttribute="leading" id="QbY-0q-ZWY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-DU-qnq">
                                <rect key="frame" x="16" y="44" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I6e-yh-dnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-LB-lea">
                                <rect key="frame" x="16" y="118" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="88" translatesAutoresizingMaskIntoConstraints="NO" id="75B-bt-ZVO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7sY-FL-y81"/>
                                    <constraint firstAttribute="trailing" secondItem="75B-bt-ZVO" secondAttribute="trailing" id="VOp-xI-xWP"/>
                                    <constraint firstAttribute="bottom" secondItem="75B-bt-ZVO" secondAttribute="bottom" id="bOh-bJ-l0D"/>
                                    <constraint firstItem="75B-bt-ZVO" firstAttribute="top" secondItem="EM4-LB-lea" secondAttribute="top" id="gVm-ol-Rlh"/>
                                    <constraint firstItem="75B-bt-ZVO" firstAttribute="leading" secondItem="EM4-LB-lea" secondAttribute="leading" id="nne-xL-z05"/>
                                </constraints>
                            </view>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l36-WO-0Zj" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="92.5" y="437" width="190" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.75523930459999999" blue="0.63702483310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SBZ-ph-oev"/>
                                    <constraint firstAttribute="width" constant="190" id="Vz5-NS-89F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="genBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtG-W6-BzY"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-HO-G3C" customClass="CustomButton" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="509" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.75523930459999999" blue="0.63702483310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EYy-5r-sc2"/>
                                    <constraint firstAttribute="height" constant="40" id="Mh7-uJ-UrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Erase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eraseBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApA-Nz-hz8"/>
                                </connections>
                            </button>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50000" minValue="0.0" maxValue="99999" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-kz-dlI">
                                <rect key="frame" x="14" y="579" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="0.91046728810710664" green="0.059573509005532592" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.087917984183568665" green="0.60729120463662845" blue="0.91046728810710664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="BQv-L0-4IZ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RdZ-Ax-Cg0" secondAttribute="trailing" id="2Tg-hf-BbD"/>
                            <constraint firstItem="l36-WO-0Zj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lQ-q1-vWA"/>
                            <constraint firstItem="RdZ-Ax-Cg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7tj-td-ugG"/>
                            <constraint firstItem="RdZ-Ax-Cg0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cmn-lh-8aJ"/>
                            <constraint firstItem="zp5-A9-E0z" firstAttribute="centerY" secondItem="RdZ-Ax-Cg0" secondAttribute="centerY" id="Cuv-VC-cbl"/>
                            <constraint firstItem="EM4-LB-lea" firstAttribute="top" secondItem="vFh-DU-qnq" secondAttribute="bottom" constant="24" id="Dsg-fk-zJB"/>
                            <constraint firstItem="zp5-A9-E0z" firstAttribute="width" secondItem="RdZ-Ax-Cg0" secondAttribute="width" id="Ekw-cm-XlE"/>
                            <constraint firstItem="EM4-LB-lea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S6m-tj-iRQ"/>
                            <constraint firstItem="Jmt-kz-dlI" firstAttribute="top" secondItem="Ju4-HO-G3C" secondAttribute="bottom" constant="30" id="V87-Jy-TSo"/>
                            <constraint firstItem="Jmt-kz-dlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="azP-7R-GW8"/>
                            <constraint firstItem="zp5-A9-E0z" firstAttribute="height" secondItem="RdZ-Ax-Cg0" secondAttribute="height" id="bb8-0A-cfQ"/>
                            <constraint firstItem="EM4-LB-lea" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cYA-J7-LiG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l36-WO-0Zj" secondAttribute="bottom" constant="170" id="ckt-W3-uN3"/>
                            <constraint firstItem="vFh-DU-qnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dqF-dL-DL3"/>
                            <constraint firstItem="zp5-A9-E0z" firstAttribute="centerX" secondItem="RdZ-Ax-Cg0" secondAttribute="centerX" id="hXW-a1-kHZ"/>
                            <constraint firstItem="Jmt-kz-dlI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lqu-xe-gmh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RdZ-Ax-Cg0" secondAttribute="bottom" id="qjd-aW-TCg"/>
                            <constraint firstItem="vFh-DU-qnq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r37-OQ-HQ4"/>
                            <constraint firstItem="vFh-DU-qnq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="rj8-rS-nS8"/>
                            <constraint firstItem="Ju4-HO-G3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnl-nd-d08"/>
                            <constraint firstItem="Ju4-HO-G3C" firstAttribute="top" secondItem="l36-WO-0Zj" secondAttribute="bottom" constant="12" id="z7F-7f-gAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uf1-2p-7zd"/>
                    <connections>
                        <outlet property="bgImage" destination="RdZ-Ax-Cg0" id="PDp-jS-d6r"/>
                        <outlet property="eraseBtn" destination="Ju4-HO-G3C" id="nQN-ty-opl"/>
                        <outlet property="genBtn" destination="l36-WO-0Zj" id="Or2-Kk-y8K"/>
                        <outlet property="genLbl" destination="75B-bt-ZVO" id="KBT-2q-ssw"/>
                        <outlet property="slider" destination="Jmt-kz-dlI" id="8Gv-1k-wUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Set ValueVC-->
        <scene sceneID="FOn-zp-lBY">
            <objects>
                <viewController id="EDt-VL-sPx" customClass="SetValueVC" customModule="random" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGs-1f-SZy"/>
                        <viewControllerLayoutGuide type="bottom" id="ytf-jW-ad0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzb-zF-I9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzt-O3-tV6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.75523930459999999" blue="0.63702483310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wKT-hB-riC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-Z2-3mh">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7uk-EU-ReR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-pr-x6Q">
                                <rect key="frame" x="0.0" y="20" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Ae-FD-Irb"/>
                                    <constraint firstAttribute="height" constant="50" id="5Xt-M7-yhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="EDt-VL-sPx" eventType="touchUpInside" id="2hC-Mn-utd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umq-zK-mN6">
                                <rect key="frame" x="0.0" y="95" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.75523930459999999" blue="0.63702483310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6R6-8V-nmT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32e-sI-wyM">
                                <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.75523930459999999" blue="0.63702483310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ug2-ZN-Wbk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-F1-Szf">
                                <rect key="frame" x="16" y="100" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3QR-hZ-B9t"/>
                                    <constraint firstAttribute="width" constant="100" id="fA5-3h-rHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-d3-d7O">
                                <rect key="frame" x="16" y="170" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D2I-dh-c2t"/>
                                    <constraint firstAttribute="width" constant="100" id="cVX-fh-XIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="40" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-dW-fXw" customClass="CustomTextField" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="146" y="100" width="203" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y4s-bh-Ee1"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.75523930459999999" blue="0.63702483310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minValueSet:" destination="EDt-VL-sPx" eventType="editingDidEnd" id="nbZ-dd-N6i"/>
                                </connections>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99999" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-fw-W18" customClass="CustomTextField" customModule="random" customModuleProvider="target">
                                <rect key="frame" x="146" y="170" width="203" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BWz-iW-ZdQ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.75523930459999999" blue="0.63702483310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="maxValueSet:" destination="EDt-VL-sPx" eventType="editingDidEnd" id="v6p-BM-CF4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3t-fw-W18" firstAttribute="top" secondItem="qAb-dW-fXw" secondAttribute="bottom" constant="30" id="0Xy-iy-le6"/>
                            <constraint firstItem="v7U-d3-d7O" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leadingMargin" id="6cU-fh-vy7"/>
                            <constraint firstItem="qAb-dW-fXw" firstAttribute="leading" secondItem="P1j-F1-Szf" secondAttribute="trailing" constant="30" id="8zX-oy-8D1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAb-dW-fXw" secondAttribute="trailing" constant="10" id="C97-L3-KSi"/>
                            <constraint firstItem="y3t-fw-W18" firstAttribute="leading" secondItem="v7U-d3-d7O" secondAttribute="trailing" constant="30" id="DnZ-cQ-jWR"/>
                            <constraint firstItem="32e-sI-wyM" firstAttribute="top" secondItem="qAb-dW-fXw" secondAttribute="bottom" constant="25" id="GQS-u3-Bjk"/>
                            <constraint firstAttribute="trailing" secondItem="Bzt-O3-tV6" secondAttribute="trailing" id="Mk1-4D-JqW"/>
                            <constraint firstItem="32e-sI-wyM" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leading" id="Ndu-o4-OoB"/>
                            <constraint firstItem="9BW-Z2-3mh" firstAttribute="top" secondItem="pGs-1f-SZy" secondAttribute="bottom" id="Nww-Fj-tj6"/>
                            <constraint firstItem="P1j-F1-Szf" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leadingMargin" id="RXW-qL-Zm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y3t-fw-W18" secondAttribute="trailing" constant="10" id="Vm9-i0-i3b"/>
                            <constraint firstItem="v7U-d3-d7O" firstAttribute="top" secondItem="P1j-F1-Szf" secondAttribute="bottom" constant="30" id="aOL-0g-pIP"/>
                            <constraint firstAttribute="trailing" secondItem="9BW-Z2-3mh" secondAttribute="trailing" id="aiG-BO-p69"/>
                            <constraint firstItem="aGN-pr-x6Q" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leading" id="cd2-4Z-SUI"/>
                            <constraint firstItem="umq-zK-mN6" firstAttribute="top" secondItem="aGN-pr-x6Q" secondAttribute="bottom" constant="25" id="gLj-nT-y8W"/>
                            <constraint firstItem="Bzt-O3-tV6" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leading" id="hfH-XN-lCN"/>
                            <constraint firstAttribute="trailing" secondItem="umq-zK-mN6" secondAttribute="trailing" id="iCa-JI-dbG"/>
                            <constraint firstItem="aGN-pr-x6Q" firstAttribute="top" secondItem="pGs-1f-SZy" secondAttribute="bottom" id="jq5-Pa-OIK"/>
                            <constraint firstItem="P1j-F1-Szf" firstAttribute="top" secondItem="aGN-pr-x6Q" secondAttribute="bottom" constant="30" id="kuS-0C-SLa"/>
                            <constraint firstItem="umq-zK-mN6" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leading" id="ouf-tJ-cZV"/>
                            <constraint firstAttribute="trailing" secondItem="32e-sI-wyM" secondAttribute="trailing" id="qeg-bx-B8c"/>
                            <constraint firstItem="qAb-dW-fXw" firstAttribute="top" secondItem="9BW-Z2-3mh" secondAttribute="bottom" constant="30" id="wH8-WI-qZj"/>
                            <constraint firstItem="9BW-Z2-3mh" firstAttribute="leading" secondItem="Yzb-zF-I9q" secondAttribute="leading" id="wKj-ev-aZp"/>
                            <constraint firstItem="Bzt-O3-tV6" firstAttribute="top" secondItem="Yzb-zF-I9q" secondAttribute="top" id="wjw-pF-3pE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxTextField" destination="y3t-fw-W18" id="L88-i4-MXc"/>
                        <outlet property="minTextField" destination="qAb-dW-fXw" id="zVh-QI-T5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQK-Rc-WoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="4928" height="3264"/>
    </resources>
</document>
